package main

import (
	"strings"
	"github.com/streadway/amqp"
	"time"
	"strconv"
	"github.com/fatih/color"
	//"log"
	"fmt"
	"github.com/go-redis/redis"
)

func failOnError(err error, msg string) {
	if err != nil {
		color.Red("%s: %s", msg, err)
	}
}


func publishMessage(ch *amqp.Channel, message, exchange, queueName  string){
	err := ch.Publish(
		exchange, // exchange
		queueName, // routing key
		false, // mandatory
		false, // immediate
		amqp.Publishing{
			ContentType: "text/plain",
			Body: []byte(message),
		})
	//fmt.Println(err);
	//log.Printf(" [x] Sent %s", message)
	failOnError(err, "Failed to publish a message")

}


func main() {
	message := `{"payment_method":"Ok its cash Cash","GST_on_commission":{"SGST":0.92,"CGST":0.92,"IGST":0.92},"restaurant_id":"${restaurant_id}","swiggy_discount_hit":0,"customer_ip":"10.0.15.223","billing_lng":"77.603578","payment_txn_id":"","cancellation_fee_collected":0,"post_status":"processing","pg_response_time":"${time}","restaurant_city_name":"Bangalore","coupon_applied":"","pay_by_system_value":false,"with_de":true,"order_notes":"","order_time":"${time}","cust_lat_lng":{"lat":"12.912287","lng":"77.629782"},"de_pickedup_refund":0,"restaurant_coverage_area":"jayanagar","cancellation_order_summary_link":"/invoice/download?token=64900184_null","order_incoming":"1","restaurant_type":"F","commission_on_full_bill":true,"swuid":"44accebe-d38e-47bb-8a5e-cd7468af7be6","restaurant_area_name":"Jayanagar","payment_confirmation_channel":"api","agreement_type":"1","partner_id":"","free_shipping":"0","restaurant_new_slug":"shanmukh-9th-block-jayanagar","distance_calc_method":"GDMA Cache","customer_id":"705262","delivered_time_in_seconds":"0","restaurant_taxation_type":"VAT","is_assured":0,"order_id":"${orderId}","has_rating":"0","order_total":246,"type_of_partner":0,"order_discount":0,"TCS_on_bill":{"STCS":5.58,"CTCS":5.58,"ITCS":5.58},"key":"OBPH62","delivery_address":{"address_line1":"Test IBC Knowledge Park Bhavani Nagar Suddagunte Palya Bengaluru Karnataka 560029 India","name":"Shashank","area":"Suddagunte Palya","mobile":"1234567890","reverse_geo_code_failed":false,"email":"shashank.shekhar@swiggy.in","lat":"12.932559","flat_no":"Test","address":"Test IBC Knowledge Park Bhavani Nagar Suddagunte Palya Bengaluru Karnataka 560029 India","landmark":"IBC","lng":"77.603578","id":"781738"},"original_order_total":246,"is_partner_enable":false,"is_refund_initiated":0,"post_name":"","is_first_order_delivered":true,"tax_expressions":{"Service Charges":"[CART_SUBTOTAL]*0","Service Tax":"[CART_SUBTOTAL]*0.058","Vat":"[CART_SUBTOTAL]*0","service_charge_GST_inclusive":false,"packaging_GST_inclusive":false,"item_GST_inclusive":false},"prep_time":"22","is_replicated":false,"restaurant_phone_numbers":"1234567890,1234567891","order_placement_status":"0","restaurant_commission_exp":"[bill_without_taxes]*0.131004366812227","order_spending":"0","cart_id":1433,"customer_user_agent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.10 Safari/537.36","cancellation_fee_collected_total":0,"payment_txn_status":"success","commission":"23.03","rendering_details":[{"display_text":"Bill Total","intermediateText":"","is_negative":0,"info_text":"","hierarchy":1,"value":"186.21","is_collapsible":1,"currency":"rupees","meta":null,"sub_details":[{"display_text":"Item Total","is_negative":0,"info_text":null,"hierarchy":1,"value":"","is_collapsible":0,"currency":"rupees","meta":null,"key":"item_total","type":"display","visibilityExpression":"true"},{"display_text":"Packing Charges","is_negative":0,"info_text":"","hierarchy":1,"value":"7.00","is_collapsible":0,"currency":"rupees","meta":null,"key":"packing_charges","type":"display","visibilityExpression":"true"},{"display_text":"VAT and Service Tax","is_negative":0,"info_text":"","hierarchy":1,"value":"10.21","is_collapsible":0,"currency":"rupees","meta":null,"key":"vat_and_service_tax","type":"display","visibilityExpression":"true"},{"display_text":"GST","is_negative":0,"info_text":null,"hierarchy":1,"value":"0.00","is_collapsible":0,"currency":"rupees","meta":null,"key":"GST","type":"display","visibilityExpression":"true"}],"key":"bill_total","type":"display","visibilityExpression":"true"},{"display_text":"Line Separator","intermediateText":"","is_negative":0,"info_text":null,"hierarchy":1,"value":"","is_collapsible":0,"currency":"rupees","meta":null,"key":"line_separator","type":"separator","visibilityExpression":"true"},{"display_text":"Coupon Discount","intermediateText":"","is_negative":1,"info_text":null,"hierarchy":1,"value":"Apply","is_collapsible":0,"currency":"rupees","meta":null,"key":"apply_coupon","type":"button","visibilityExpression":"#is_coupon_valid == 0"},{"display_text":"Delivery Charges","intermediateText":"","is_negative":0,"info_text":"","hierarchy":1,"value":"40.00","is_collapsible":1,"currency":"rupees","meta":null,"key":"delivery_charges","type":"display","visibilityExpression":"(#delivery_charges > #threshold_fee && #delivery_charges > #distance_fee && #delivery_charges > #time_fee) || #delivery_charges == 0"},{"display_text":"Surge Fee","intermediateText":"","is_negative":0,"info_text":"testing_Due to operational reasons an additional convenience fee is applicable on this order, to be passed on to our delivery executives. Thank you for understanding._Testing","hierarchy":1,"value":"20.00","is_collapsible":0,"currency":"rupees","meta":null,"key":"surge_fee","type":"display","visibilityExpression":"true"},{"display_text":"Instruction Text","intermediateText":"","is_negative":0,"info_text":null,"hierarchy":1,"value":"","is_collapsible":0,"currency":"rupees","meta":null,"key":"instruction_text","type":"free_text_input","visibilityExpression":"true"},{"display_text":"Line Separator","intermediateText":"","is_negative":0,"info_text":null,"hierarchy":1,"value":"","is_collapsible":0,"currency":"rupees","meta":null,"key":"line_separator","type":"separator","visibilityExpression":"true"},{"display_text":"To Pay","intermediateText":"","is_negative":0,"info_text":"","hierarchy":1,"value":"246.00","is_collapsible":0,"currency":"rupees","meta":{"align":"right","bold":true},"key":"grand_total","type":"display","visibilityExpression":"true"}],"order_status":"processing","restaurant_customer_distance":"3.6","billing_lat":"12.932559","coupon_discount":0,"order_payment_method":"Cash","restaurant_address":"No 1313, 25th Main Road, Jayanagara 9th Block, Jayanagar","convenience_fee":"20","order_delivery_charge":40,"listing_version_shown":"2-default","TCS_on_bill_expressions":{"STCS":"0.03","CTCS":"0.03","ITCS":"0.03"},"order_restaurant_bill":"610","restaurant_email":"sawan.choubisa@swiggy.in","sla_time":"40","order_delivery_status":"","converted_to_cod":false,"sla_difference":"0","GST_on_commission_expressions":{"SGST":"0.04","CGST":"0.04","IGST":"0.04"},"delayed_placing":0,"restaurant_discount_hit":0,"restaurant_has_inventory":"0","restaurant_mobile":"","is_assured_restaurant":false,"sla":"40","last_failed_order_id":0,"nodal_spending":"143.47","post_type":"","restaurant_name":"Shanmukha","delivery_time_in_seconds":"0","restaurant_payment_mode":{"agreement_type_string":"Postpaid","agreement_type":"1"},"actual_sla_time":"0","order_type":"regular","on_time":false,"restaurant_lat_lng":"12.926491,77.61963300000002","order_tax":10.208,"menu_shown":{"variant_id":1},"sid":"4df319d7-d598-4c97-8b37-bd37b4a210d4","tid":"b8c7128e-a5bf-4d06-851c-b3c58ed02828","billing_address_id":"781738","restaurant_city_code":"1","overbooking":"0","ordered_time_in_seconds":1511332731,"restaurant_cover_image":"exojagrnia7n8s3fryvj","order_items":[{"packing_charges":"7","total":"176","global_sub_category":"sample","item_charges":{"Service Charges":"0","GST":"0","Vat":"0","Service Tax":"0"},"item_swiggy_discount_hit":0,"name":"Corn Chilli","global_main_category":"sample main category","category_details":{"category":"Starters","sub_category":"Chilli & Manchurian"},"is_veg":"1","image_id":"tlcyf50ehkzouv9hj5qj","item_tax_expressions":{"GST_inclusive":false,"Service Charges":"0","Vat":"0","Service Tax":"0"},"item_id":"79427","variants":[],"addons":[],"subtotal":"169","quantity":"1","item_restaurant_discount_hit":0}],"free_gifts":[],"is_select":false,"is_ivr_enabled":"0","restaurant_area_code":"1","swiggy_money":0,"payment":"successful","device_id":"44accebe-d38e-47bb-8a5e-cd7468af7be6","restaurant_locality":"9th Block","configurations":{"self_delivery":false},"charges":{"GST":"0","Delivery Charges":"40","Service Charges":"0","Service Tax":"10.21","Packing Charges":"7","Convenience Fee":"20","Cancellation Fee":"0","Vat":"0"},"cancellation_fee_applied":0,"coupon_code":"","service_tax_on_commission":"0"}`
	rests_id := []string{"31476","30831","268","25906","22431","25672","31199","31416","25727","26444","33016","32468","29315","31603","5691","23600","28361","31233","33022","33247","32125","9167","24048","13812","28839","17583","26604","26914","16569","25196","2040","1899","12323","26286","5558","11209","31064","16598","16598","9598","29732","30792","31567","24674","26292","1556","30036","14544","23343","28650","4171","29982","22225","15391","11111","9117","25506","30942","22192","26024","24040","13147","29068","15830","24750","13514","16311","28123","29291","24330","7564","16819","19879","33253","9511","27070","1115","29073","29756","1087","26812","16179","31641","23277","26350","8212","13136","11630","15533","26431","24849","25948","509","15777","5053","31496","25239","9456","25239","8319","32811","11107","28835","13528","27361","26125","13173","9421","9421","20866","9421","32876","522","11761","29013","32341","5055","1703","5252","16942","27506","9553","30456","33075","28353","15802","31647","16203","16203","25087","21038","21015","18895","22024","28348","10162","3654","19221","3879","12048","21598","25108","31629","20021","26352","30295","6915","30809","23438","17377","23062","33056","20851","26055","32151","11559","32126","11174","13273","22214","25902","32731","9546","18111","32184","10902","24992","22456","5744","15106","20832","16405","19435","13926","30300","20801","26808","13775","15126","4651","9855","5917","22412","26165","13776","29170","23284","22466","21666","28078","11264","32749","26759","27774","21990","32416","5709","17282","26731","6507","29000","29834","21556","19883","11770","27252","26173","32089","24302","17695","5057","31739","31205","1475","22040","13616","13942","17681","14682","22305","16073","20393","15076","16586","25886","30123","32512","22590","12170","22675","25343","31207","19182","29522","1809","10724","23176","28428","295","30199","23984","30513","25329","27831","12477","11323","29676","15112","22751","26824","32263","23325","24940","18314","23289","17747","18835","27435","19388","23540","31764","29313","28872","30823","28824","27544","23289","27314","9370","14919","32850","15409","3898","30468","17554","23064","19023","23507","32716","31206","27793","17059","31108","13513","26275","30211","33203","13765","18971","30828","13174","8529","24066","10111","30185","17887","10870","14951","29472","10111","18462","30633","23151","32679","30808","1097","32513","26805","23279","27950","18170","20130","31124","9522","7200","31586","8241","3315","28648","18872","14841","1516","16441","32502","22215","20161","16014","27459","15801","5978","31579","6959","29893","30788","3863","402","18578","14634","30545","24880","18578","21210","17131","13920","22099","1263","19177","31349","21901","29104","30881","8942","15189","8065","29348","25198","26793","24702","30597","21171","28512","32644","31680","20825","22483","25843","15525","32305","8535","27973","18919","27393","29262","30766","9010","14837","27362","22756","31679","7200","16549","7200","7201","27981","8384","29382","20280","10763","25596","21217","1857","19182","25884","29148","15424","17429","32138","16022","27101","22708","26475","9602","30940","31049","21778","16079","23424","22756","17077","15342","32503","30962","21632","15893","33265","23998","26313","1874","28852","8329","14818","11109","24674","16093","30260","30561","27333","622","32340","522","8529","29511","8122","21420","19942","23314","18855","27263","26762","1279","25128","6370","22612","31301","22106","4497","20359","18423","3244","28046","26911","32857","21942","23063","26568","1125","10262","30787","29315","29811","18898","22662","30870","30863","16698","1954","33029","18170","10111","4417","28189","18402","25417","31280","14009","17644","29594","17908","30880","18268","18176","21162","23424","17077","6507","28867","15058","31962","14467","14467","30629","27102","12253","12048","9117","11181","29671","3244","15126","30513","22802","18402","21858","25674","29315","8235","6959","10068","32752","15623","15217","32126","29348","30259","14027","30476","17559","26881","12133","15104","23575","21230","5172","6147","30597","27618","30476","11173","22213","20262","30179","24025","22240","15233","18396","22188","32737","32144","11049","3210","23034","16808","25601","30186","8529","2563","11282","576","26352","23984","25601","29251","18547","21390","17747","23653","25589","29315","14027","27665","26092","20284","32512","14966","3948","9421","27045","31616","7000","15420","3244","19354","26620","10228","28723","2335","16561","4258","1303","17411","33098","6940","26462","13287","33156","1321","8748","32568","17207","12131","14171","29702","22251","25667","32789","21892","18245","9424","11092","25306","25128","22426","7427","32335","32603","30711","33423","29315","26945","23972","23972","27951","33153","22059","29869","33203","21487","9119","12402","21858","19594","31107","30751","2856","29315","29315","27162","17897","4716","18941","5172","15722","32419","17411","5312","20346","3610","32712","30273","12704","23495","33316","8529","30263","14164","28582","30036","29483","31049","25195","32403","402","27970","32982","23859","17411","30498","33189","33098","25122","25538","16006","20202","28578","12253","18099","13856","2821","3315","5246","27864","5709","17711","20284","8329","32468","18852","32068","31586","21892","23651","10162","33464","12048","22042","24590","33624","30075","12621","19080","2777","31351","19080","27287","23012","31991","12483","8529","30162","31054","30159","28881","17747","2856","30185","30788","26468","26237","25658","17051","4419","13501","25329","27491","32476","32822","18855","29348","32125","9281","16769","9967","25196","21892","14467","22627","20950","24712","27656","17419","33156","32042","33573","32527","9522","20287","11170","1445","14873","30828","26891","33125","18658","30171","18998","10262","32512","1692","32512","10756","16012","30140","2686","32042","22676","21975","33630","21130","6842","7272","21130","10752","17077","33630","28078","29422","32041","31197","28078","30633","29522","30260","5634","8569","25443","5009","30162","28727","24880","21813","1263","16014","32447","17745","8820","7766","5312","3244","4419","30190","2856","14713","26493","24880","31739","8936","13812","33224","8384","23139","23030","5582","30162","3949","17615","33631","19507","20889","32228","21212","3048","22786","26185","32460","30162","23424","23012","211","26751","32884","25041","13924","709","30650","33395","8102","33573","16559","24243","31443","3544","19375","19087","14655","31568","14835","1887","16819","28580","14499","20383","15054","20771","7691","17594","31682","572","29112","30132","30162","22406","1481","33265","13528","32265","13261","21365","26207","10068","30176","31764","14051","14051","14816","31205","30190","30163","5015","14467","7691","31739","14495","15409","2352","9855","16433","22815","14674","20889","23202","13290","16014","17036","20383","25599","26100","21877","31728","26100","5292","26100","7533","32785","30792","16331","17771","14172","21549","26100","31409","30457","32447","31049","19414","29286","3398","18998","323","2252","7203","12050","30826","32305","31767","33457","18050","18547","20264","1504","956","10820","31887","16259","17923","30250","26680","30631","14360","32427","13948","31490","31606","10147","29304","31166","30944","30895","32125","29467","29252","19000","25212","13258","256","22797","22038","2542","25329","20060","20060","7536","25250","25329","27687","20892","2542","22797","11023","29382","33157","32972","3622","3297","20864","32916","32904","31627","19028","21186","26249","29315","27819","5014","2304","34","3325","32701","30828","33168","32176","29155","27677","19008","2085","17236","19008","19008","34617","21598","19374","5271","28608","9553","26161","19476","16405","34590","1701","30812","32701"}
	conn, err := amqp.Dial("amqp://admin:admin@central-rmq.perfus.swiggyops.de:5672/")
	failOnError(err, "Failed to connect to RabbitMQ")
	defer conn.Close()
	ch, err := conn.Channel()
	failOnError(err, "Failed to open a channel")
	defer ch.Close()

	redisdb := redis.NewClient(&redis.Options{
		Addr:     "test-delivery-data.chl2tw.0001.use1.cache.amazonaws.com:6379",
		Password: "", // no password set
		DB:       8,  // use default DB
	})

	pong, err := redisdb.Ping().Result()
	fmt.Println("redis connection",pong, err)
	//now := time.Now()
	//abc := now.Unix()
	abc := int64(5693446234217)
	start := time.Now()
	//start := 30811553511
	total_order := 0
	for {
		//time.Sleep(10 * time.Second)
		for i := 1; i <=8000; i++ {
			time.Sleep(1 * time.Millisecond)
			currentTime := time.Now()
			r := strings.NewReplacer("${orderId}", strconv.FormatInt(abc, 10), "${time}", currentTime.Format("2006-01-02 15:04:05"), "${restaurant_id}", rests_id[i%len(rests_id)])
			abc = abc+1
			total_order = total_order + 1
			//println(abc)
			message := r.Replace(message)
			redisdb.RPush("tst_key",strconv.FormatInt(abc,10))
			//redisdb.RPush("tst_pickup_key",strconv.FormatInt(abc,10))
			//redisdb.RPush("tst_delivered_key",strconv.FormatInt(abc,10))
			//publishMessage(ch, message, "swiggy.orders", "")
			publishMessage(ch, message, "","dc.orders_delivery")
			//publishMessage(ch, message, "", "fulfillment.v1.fulfill-order")
		}
	}
	fmt.Printf("total orders are %s", total_order)
	elapsed := time.Since(start)
	fmt.Printf("elapsed time is %s", elapsed)
}

